{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red204\green175\blue175;\red38\green38\blue38;
\red0\green0\blue0;\red10\green82\blue135;\red39\green123\blue69;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c83922\c74118\c74118\c30196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c18039\c54510\c34118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\'a0<iostream>\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 using
\f0\b0 \cf4 \strokec5 \'a0
\f1\b \cf6 \strokec6 namespace
\f0\b0 \cf4 \strokec5 \'a0std;\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\b \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 int
\f0\b0 \cf4 \strokec5 \'a0main()\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec5 \'a0n,\'a0i,\'a0m=0,\'a0flag=0;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0cout\'a0<<\'a0\cf2 \strokec2 "Enter\'a0the\'a0Number\'a0to\'a0check\'a0Prime:\'a0"\cf4 \strokec5 ;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0cin\'a0>>\'a0n;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0m=n/2;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0
\f1\b \cf6 \strokec6 for
\f0\b0 \cf4 \strokec5 (i\'a0=\'a02;\'a0i\'a0<=\'a0m;\'a0i++)\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf6 \strokec6 if
\f0\b0 \cf4 \strokec5 (n\'a0%\'a0i\'a0==\'a00)\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout<<\cf2 \strokec2 "Number\'a0is\'a0not\'a0Prime."\cf4 \strokec5 <<endl;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0flag=1;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf6 \strokec6 break
\f0\b0 \cf4 \strokec5 ;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\}\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0
\f1\b \cf6 \strokec6 if
\f0\b0 \cf4 \strokec5 \'a0(flag==0)\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0cout\'a0<<\'a0\cf2 \strokec2 "Number\'a0is\'a0Prime."\cf4 \strokec5 <<endl;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0
\f1\b \cf6 \strokec6 return
\f0\b0 \cf4 \strokec5 \'a00;\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\'a0\'a0\cf0 \cb1 \
}